spring.kafka.producer.acks=all
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.key-serializer = com.target.kafka.mapper.MessageSerializer
#spring.kafka.producer.value-serializer = com.target.kafka.mapper.MessageSerializer
spring.kafka.consumer.enable-auto-commit= true

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.key-deserializer = com.target.kafka.mapper.MessageDeserializer
#spring.kafka.consumer.value-deserializer = com.target.kafka.mapper.MessageDeserializer
spring.kafka.consumer.group-id= group_id


#MySQLconfiguration
#spring.datasource.url=jdbc:mysql://localhost:3306/messages?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework=INFO



##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/messages
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=INFO
